# MagicalMemory

./: LICENSE  README.md  Startup.cs  WebApi.csproj  appsettings.json
Controllers/: AccountsController.cs  ChildController.cs  ChildrenController.cs  CountryController.cs  DashBoardController.cs  PaymentController.cs
Entities/: Account.cs  ChildMemory.cs  ChildPaymentHistory.cs  ChildPhotoMemory.cs  ChildSkill.cs  ChildWeightDetail.cs  Children.cs  DependentChildren.cs  Role.cs  countries.cs  states.cs
Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ValidationMessages.cs
Migrations/: 20200715105414_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Models/Accounts/: AccountResponse.cs  CreateRequest.cs  RegisterRequest.cs  UpdateRequest.cs
Models/Children/: ChildMemoryRequest.cs  ChildMemoryResponse.cs  ChildPhotoMemoryRequest.cs  ChildPhotoMemoryResponse.cs  ChildSkillRequest.cs  ChildSkillResponse.cs  ChildWeightDetailRequest.cs  ChildWeightDetailsResponse.cs  ChildrenPaymentHistoryRequest.cs  ChildrenPaymentHistoryResponse.cs  ChildrenRequest.cs  ChildrenResponse.cs  DependentChildrenRequest.cs  DependentChildrenresponse.cs
Models/Country/: CountryRequest.cs  CountryResponse.cs  StateRequest.cs  StateResponse.cs
Models/DashBoard/: DashBoardResponse.cs
Models/Payment/: PayUPaymentRequest.cs  PayUPaymentResponse.cs  PayUPaymentSetting.cs
Properties/: launchSettings.json
Services/: AccountService.cs  ChildService.cs  ChildrenService.cs  CountryService.cs  DashBoardService.cs  PayUPaymentService.cs
